include sources/driver/Adafruit_ssd1306syp/Makefile.mk
include sources/driver/button/Makefile.mk
include sources/driver/eeprom/Makefile.mk
include sources/driver/exor/Makefile.mk
include sources/driver/flash/Makefile.mk
include sources/driver/fuzzy_logic/Makefile.mk
include sources/driver/kalman/Makefile.mk
include sources/driver/led/Makefile.mk
include sources/driver/rtc/Makefile.mk
include sources/driver/thermistor/Makefile.mk
include sources/driver/hs1101/Makefile.mk
include sources/driver/eeprom/Makefile.mk
#include sources/driver/ADE7758/Makefile.mk
#include sources/driver/SoftWire/Makefile.mk
#include sources/driver/AsyncDelay/Makefile.mk
#include sources/driver/Ethernet/Makefile.mk
#include sources/driver/SHT1x/Makefile.mk
#include sources/driver/ds1302/Makefile.mk
#include sources/driver/EmonLib/Makefile.mk
#include sources/driver/LTC68032/Makefile.mk
#include sources/driver/MPU6050/Makefile.mk
#include sources/driver/I2Cdev/Makefile.mk
#include sources/driver/ir/Makefile.mk
#include sources/driver/L3G4200D/Makefile.mk
